APP_NAME=Apartment_Maintenance_System
APP_ENV=Local
APP_KEY=base64:j8bGoHylMBsjuHu9skYcJohLI+hLfDnK0MM6Z1JufGw=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apt_maintenance
DB_USERNAME=admin
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.hostinger.in
#MAIL_PORT=587
#MAIL_USERNAME=support@workindiafirststep.in
#MAIL_PASSWORD=WorkSupport@2020$
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=support@workindiafirststep.in
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developerjigarsurati@gmail.com
MAIL_PASSWORD=??Jigar?14?You??
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developerjigarsurati@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
